<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old English Translator</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap');
        .input{
            border: solid 1px ;
            width: 80%;
            height: 20vh;
            padding: 1rem;
            font-family:'Texturina', serif;
            font-weight: 600;
            border-radius: 1.5rem;
        }

        .header{
            font-size: 3pc;
            font-family:'Texturina', serif; 
            font-weight: 900;
            background-color: white;
            margin: auto;
            max-width: 550px;
            text-align: center;
            border-radius: 2rem;
            
        }

        .image{
            max-width: 15pc;
            margin: auto;
            opacity: 0.8;
            border-radius: 10rem;

        }
        body{
            background-image: url("olllld.JPG");
            opacity: 2;
        }

        .output{
            border:solid 1px ;
            max-width: 80%;
            height: 20vh;
            padding: 1rem;
            background-color: white;
            margin: auto;
            border-radius: 1.5rem;
            font-family:'Texturina', serif;
            font-weight: 700;
            text-align: left;

        }

        .butt{
            padding: 0.5rem 2rem;
            background-color: black;
            color: white;
            border-radius: 2rem;
            font-family:'Texturina', serif;
            font-size: larger;
        }

        .foot{
            font-family:'Texturina', serif;
            font-size: larger;
            font-weight: 700;
        }



    </style>
<link rel="shortcut icon" href="#">
</head>
<body style="padding:1rem; text-align:center;">


    <section class="header">Old English Wealhstod!</section><r><br><br>

        <h3 style="background-color: white; margin: auto;
        max-width: 800px; padding: 0.5rem; border-radius: 1rem; font-family:'Texturina', serif; text-align: center;">This web app basically translates your modern english sentences to old english ones.<br>
        Wanna try what that looks like? Then give it a shot!
        </h3>
        
<br><br>
    <textarea class="input" placeholder="Enter text here, for it to be translated in old english."></textarea><br><br>

    <h3 style="background-color: white; margin: auto;
    max-width: 800px; padding: 0.5rem; border-radius: 3rem;font-weight: 500; font-family:'Texturina', serif; text-align:center;">After adding your content, tap the Translate button and wait for a few seconds.
        <br> Note that, the API allows 5 queries per hour, so if not now, try after an hour. <br>Sorry.<br>
    </h3>
    
    <button class="butt">Translate!</button>
    
    
    <br><br>

    <section class="output"></section>
    <br><hr><br>
    <footer class="foot">Made using HTML, CSS and Javascript<br>
    All rights reserved.</footer>

    <script src="app.js" type="text/javascript"></script>


</body>
</html>